{
  "name": "vscode-pwl",
  "displayName": "People Work Language",
  "description": "A Visual Studio Code extension for syntax highlighting and language support for People Work Language (PWL) files, including .ppl and .wrk.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pwl",
        "aliases": [
          "People Work Language",
          "pwl"
        ],
        "extensions": [
          ".ppl",
          ".wrk"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./fileicons/pwl-file-icon.svg",
          "dark": "./fileicons/pwl-file-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "pwl",
        "scopeName": "source.pwl",
        "path": "./syntaxes/pwl.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "pwl-icons",
        "label": "PWL Icons",
        "path": "./fileicons/pwl-icon-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hedge-ops/vscode-pwl"
  },
  "bugs": {
    "url": "https://github.com/hedge-ops/vscode-pwl/issues"
  },
  "homepage": "https://github.com/hedge-ops/vscode-pwl#readme",
  "keywords": [
    "vscode",
    "extension",
    "syntax highlighting",
    "People Work Language",
    "PWL",
    "ppl",
    "wrk"
  ],
  "icon": "images/icon.png",
  "publisher": "hedge-ops",
  "scripts": {
    "vscode:prepublish": "echo 'No compilation needed for syntax-only extension'",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vsce": "^2.10.0"
  }
}
